NODE_ENV=development
VUE_APP_PREVIEW=true
VUE_APP_API_BASE_URL=/api
VUE_APP_OA_APP_ID=ww2f5f6f247fbe6b6e
VUE_APP_OA_AGENT_ID=1000002
VUE_APP_OA_REDIRECT_URI=http://www.baidu.com
VUE_APP_OA_TYPE=dingtalk